### ISSUE TITLE
strange segfault on exit

### ISSUE THREAD

**Issue by cgadski** [solemnsky/solemnsky#26]
Yesterday @Lasoloz was complaining about a segfault occurring on exit. I couldn't replicate it on my Windows box, so I wrote it off as an issue with the ENet deinitialization.

Today I ran the client through clang's memory and address sanitzers and found this:

```
[20280 | 16-07-10 | 10:54:08] [app]     : Exiting cleanly.
ASAN:SIGSEGV
=================================================================
    ==20280==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fc0f36cb3b4 bp 0x7fff81ff1590 sp 0x7fff81ff1570 T0) 
    #0 0x7fc0f36cb3b3  (/nix/store/14cdb8bp6s8xzsvxc0r41hfx191jr7a0-freetype-2.6.2/lib/libfreetype.so.6+0x263b3)
    #1 0x7fc0f5176082  (/home/magneticduck/solemnsky/solemnsky/dist/debug/thirdparty/SFML/lib/libsfml-graphics.so.2.3+0x25082)
    #2 0x7fc0f5175efb  (/home/magneticduck/solemnsky/solemnsky/dist/debug/thirdparty/SFML/lib/libsfml-graphics.so.2.3+0x24efb)
    #3 0x670400  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x670400)
    #4 0x6761a5  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x6761a5)
    #5 0x65f89f  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x65f89f)
    #6 0x65f114  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x65f114)
    #7 0x646f1a  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x646f1a)
    #8 0x7fc0f277f76f  (/nix/store/9xsjqbsldr86vvs7p5ps4qlkjv9dhc0k-glibc-2.23/lib/libc.so.6+0x2076f)
    #9 0x4c6058  (/home/magneticduck/solemnsky/solemnsky/dist/debug/solemnsky_client+0x4c6058)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/nix/store/14cdb8bp6s8xzsvxc0r41hfx191jr7a0-freetype-2.6.2/lib/libfreetype.so.6+0x263b3) 
==20280==ABORTING
```

After a bit of jiggling around, I got the segfault to happen and backtraced it:

```
#0  0x00007ffff5e003b4 in FT_Stroker_Done ()
from /nix/store/14cdb8bp6s8xzsvxc0r41hfx191jr7a0-freetype-2.6.2/lib/libfreetype.so.6

#1  0x00007ffff78ab083 in sf::Font::cleanup (this=0x610000007d68)
at /home/magneticduck/solemnsky/solemnsky/thirdparty/SFML/src/SFML/Graphics/Font.cpp:477

#2  0x00007ffff78aaefc in sf::Font::~Font (this=0x610000007d68)
at /home/magneticduck/solemnsky/solemnsky/thirdparty/SFML/src/SFML/Graphics/Font.cpp:108

#3  0x0000000000670401 in std::pair<ui::FontID const, sf::Font>::~pair (this=<optimized out>)
at /nix/store/qgyh9g71h2afgkyhz3b4zbxknw7han7r-gcc-5.3.0/include/c++/5.3.0/bits/stl_pair.h:96
```

This is something to look into.

**Comment by cgadski** [comment]
Isolated and fixed the issue. It was coming from another SFML idiosyncrasy -- apparently `sf::Font` lifetimes aren't properly handled when we use their move ctor. The solution was to instantiate them directly in the map, deleting them if the load didn't succeed.

**Comment by cgadski** [comment]
@Lasoloz I believe this should fix your segfault on client close.
